{
  "development": {
    "username": "myuser",
    "password": "mypassword",
    "database": "taskhub",
    "host": "localhost",
    "dialect": "postgres"
  },
  "test": {
    "username": "myuser",
    "password": "mypassword",
    "database": "taskhub_test",
    "host": "localhost",
    "dialect": "postgres"
  },
  "production": {
    "username": "myuser",
    "password": "mypassword",
    "database": "taskhub_production",
    "host": "localhost",
    "dialect": "postgres"
  }
}
